### Footprint positions - created on 2024-05-12T21:19:44+0530 ###
### Printed by KiCad version 8.0.1
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val        Package                               PosX       PosY       Rot  Side
C1        0.1uF      C_0603_1608Metric                 131.6550   -99.2050   90.0000  top
C2        2.2uF      C_0603_1608Metric                 135.4650  -103.4950   90.0000  top
D1        RED        LED_0603_1608Metric               145.0000   -98.6100    0.0000  top
D2        YELLOW     LED_0603_1608Metric               145.0000  -103.0000    0.0000  top
J1        POWER_IN   PinHeader_1x02_P2.54mm_Vertical   144.9800   -93.2700    0.0000  top
J2        POWER_OUT  PinHeader_1x02_P2.54mm_Vertical   144.9800  -105.7700    0.0000  top
J3        BUTTON     PinHeader_1x02_P2.54mm_Vertical   133.0775   -93.3700   90.0000  top
Q1        AO3401A    SOT-23                            136.9550   -99.1060    0.0000  top
Q2        AO3400A    SOT-23                            138.7370  -103.0450   90.0000  top
R1        10K        R_0603_1608Metric                 133.4250   -99.2050  -90.0000  top
R2        47K        R_0603_1608Metric                 140.2050  -106.1850    0.0000  top
R3        22K        R_0603_1608Metric                 138.7950   -96.4050  180.0000  top
R4        100K       R_0603_1608Metric                 132.5050   -96.6050    0.0000  top
R5        1K         R_0603_1608Metric                 141.7400   -97.7800   90.0000  top
R6        200R       R_0603_1608Metric                 142.4900  -100.8500  180.0000  top
SW1       BUTTON     CK_SW_SPST_UK-B0273-SP25Y         134.5850  -108.0350  180.0000  top
## End
